<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <title>Visualize Data with a Bar Chart</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #708090;
    }

    .chart-container {
      height: 560px;
      width: 900px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      padding: 1.25rem;
      align-self: center;
      position: relative;
    }

    #title {
      font-size: 2.5rem;
      margin-right: auto;
      margin-left: auto;
    }

    .box-shadow {
      box-shadow: 2px 2px 20px;;
    }
  </style>

</head>
<body>

  <div class="main">
    <div class="chart-container box-shadow">
      <div id="title">United States GDP</div>
  
      <script>

      const width = 500;
      const height = 800;
      const margin = "1rem";
      
      // Bar chart container
      var svgContainer = d3
        .select("chart-container")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("margin", margin);

        d3.json("https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json",
          gdpData => {
            
            svgContainer.

          })

      </script>
    </div>
  </div>
</body>
</html>
